<!DOCTYPE html>
<html>
<head>
   <title>Wii ROMs guide</title>
   <meta content="Wii ROMs guide" property="og:title" />
   <meta content="This is a guide for getting Wii disc games, WiiWare games, channels, and such." property="og:description" />
   <meta content="https://gemdation.com/extras/guides/wii-roms" property="og:url" />
   <meta content="#4c5162" data-react-helmet="true" name="theme-color" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../../css/main.css">
   <link rel="icon" type="image/x-icon" href="../../media/favicon.ico">
   <style>a, button {margin: 0;} table {width: 100%;}</style>
</head>
<body>
<h1>Wii ROMs</h1>
<h3><a href="../guides">Back</a></h3>
<div style="border-width: 0;">

<p>The Wii has various software available for download, MarioCube is recommended for downloading GameCube, Wii
   and Nintendo DS games. This document will give you download links and essentials.</p>

<h2>Essentials</h2>

<ul>
<li><b>Homebrewed Wii</b> <a href="https://wii.hacks.guide/"><button>Guide</button></a></li>
<li><b>NAND Backup</b> <a href="https://wii.hacks.guide/bootmii"><button>Guide</button></a></li>
<li><b>Priiloader</b> <a href="https://wii.hacks.guide/priiloader"><button>Guide</button></a></li>
<li><b>cIOS</b> <a href="https://wii.hacks.guide/cios"><button>Guide</button></a></li>
<li><b>ROM loader</b> <a href="https://wii.hacks.guide/wii-loaders"><button>Guide</button></a> </li>
<li><b>YAWMME</b> <a href="https://wii.hacks.guide/yawmme"><button>Guide</button></a></li>
</ul>

<h2>Get access to MarioCube</h2>
<p>There is a <a href="https://repo.mariocube.com"><b>public repository</b></a> that contains WADs but most games
   (Wii & GameCube) are on the private drives. <a href="https://groups.google.com/g/wiigcgames">Join</a> their Google groups
   and you can see their drives in <a href="https://drive.google.com/drive/shared-drives-hidden">shared hidden drives</a>.</p>



<p>
<a href="https://drive.google.com/drive/folders/1lBpK8qIEQ21E8sKxbHVbR315HD1V7SKq"><button>Wii Games</button></a>
<a href="https://drive.google.com/drive/folders/1lBpK8qIEQ21E8sKxbHVbR315HD1V7SKq"><button>Channels, WiiWare, Virtual Console</button></a>
</p>

<h2>Quick Channel Download Links</h2>
<p>The WiiLink Patcher by default always excludes certain channels, here are quick download links to their WADs.
   If you are on vWii you will need to download an extra hidden channel for vWii's EULA.â´</p>


<table>
   <tr>
     <th>Channels</th>
     <th>Downloads</th>
     <th>Service</th>
   </tr>
   <tr>
     <td>Forecast Channel</td>
     <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/USA/Forecast%20Channel%20%5bUSA%5d%20(WiiLink).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Europe/Forecast%20Channel%20%5bPAL%5d%20(WiiLink).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Japan/Forecast%20Channel%20%5bJapan%5d%20(WiiLink).wad"><button>JP</button></a>
     </td>
     <td>WiiLink</td>
   </tr>
   <tr>
     <td>News Channel</td>
     <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/USA/News%20Channel%20%5bUSA%5d%20(WiiLink).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Europe/News%20Channel%20%5bPAL%5d%20(WiiLink).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Japan/News%20Channel%20%5bJapan%5d%20(WiiLink).wad"><button>JP</button></a>
    </td>
     <td>WiiLink</td>
   </tr>
   <tr>
     <td>Check Mii Out Channel<br><small>(also known as Mii Contest Channel)</small></td>
     <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/USA/Check%20Mii%20Out%20Channel%20%5bUSA%5d%20(WiiLink).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Europe/Mii%20Contest%20Channel%20%5bPAL%5d%20(WiiLink).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Japan/Mii%20Contest%20Channel%20%5bJapan%5d%20(WiiLink).wad"><button>JP</button></a>
     </td>
     <td>WiiLink</td>
   </tr>
   <tr>
     <td>Everybody Votes Channel</td>
     <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/USA/Everybody%20Votes%20Channel%20%5bUSA%5d%20(WiiLink).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Europe/Everybody%20Votes%20Channel%20%5bPAL%5d%20(WiiLink).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Japan/Everybody%20Votes%20Channel%20%5bJapan%5d%20(WiiLink).wad"><button>JP</button></a>
     </td>
     <td>WiiLink</td>
   </tr>
   <tr>
     <td>Nintendo Channel</td>
     <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/USA/Nintendo%20Channel%20%5bUSA%5d%20(WiiLink).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Europe/Everybody%20Votes%20Channel%20%5bPAL%5d%20(WiiLink).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/WiiConnect24/Japan/Everybody%20Votes%20Channel%20%5bJapan%5d%20(WiiLink).wad"><button>JP</button></a>
     </td>
     <td>WiiLink</td>
   </tr>
   <tr>
     <td>Internet Channel</td>
     <td>
         <a href="https://repo.mariocube.com/WADs/_WiiWare,%20VC,%20DLC,%20Channels%20&%20IOS/I/Internet%20Channel%20(USA)%20(v1024)%20(Channel).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/_WiiWare,%20VC,%20DLC,%20Channels%20&%20IOS/I/Internet%20Channel%20(Europe)%20(v1024)%20(Channel).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/_WiiWare,%20VC,%20DLC,%20Channels%20&%20IOS/I/Internet%20Channel%20(Japan)%20(v1024)%20(Channel).wad"><button>JP</button></a>
     </td>
   </tr>
   <tr>
      <td>Kirby TV Channel</td>
      <td><a href="https://repo.mariocube.com/WADs/WiiLink/WAD/Japan%20and%20Europe%20Exclusive/Kirby%20TV%20Channel%20(WiiLink).wad"><button>EN</button></a></td>
      <td>WiiLink</td>
   </tr>
   <tr>
     <td>Food ChannelÂ²Ë’Â³<br><span style="color:yellow; font-size: 10px;">The Domino's version only works in US and Canada.</span></td>
      <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/Japan%20and%20Europe%20Exclusive/English/Food%20Channel%20(Dominos)%20%5bEnglish%5d%20(WiiLink).wad"><button>EN</button></a>
      </td>
      <td>WiiLink<br><b>Domino's</b></td>
    </tr>
   <tr>
     <td>Demae ChannelÂ² <br><small>(referred to as Food Channel)</small></td>
      <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/Japan%20and%20Europe%20Exclusive/English/Food%20Channel%20(Standard)%20%5bEnglish%5d%20(WiiLink).wad"><button>EN</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/Japan%20and%20Europe%20Exclusive/Japanese/Demae%20Channel%20(Standard)%20%5bJapan%5d%20(WiiLink).wad"><button>JP</button></a>
      </td>
     <td>WiiLink</td>
   </tr>
   <tr>
     <td>Digicam Print ChannelÂ²<br><small>(referred to as Photo Prints Channel)</small></td>
     <td>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/Japan%20and%20Europe%20Exclusive/English/Photo%20Prints%20Channel%20%5bEnglish%5d%20(WiiLink).wad"><button>EN</button></a>
         <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/Japan%20and%20Europe%20Exclusive/Japanese/Digicam%20Print%20Channel%20%5bJapan%5d%20(WiiLink).wad"><button>JP</button></a>
     </td>
     <td>WiiLink</td>
   </tr>
   <tr>
     <td>Wii Speak Channel</td>
     <td>
         <a href="https://repo.mariocube.com/WADs/Wiimmfi%20Patched/Wii%20Speak%20Channel%202.0%20(USA)%20(v512)%20(Channel)%20(Wiimmfi).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/Wiimmfi%20Patched/Wii%20Speak%20Channel%202.0%20(Europe)%20(v512)%20(Channel)%20(Wiimmfi).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/Wiimmfi%20Patched/Wii%20Speak%20Channel%202.0%20(Japan)%20(v512)%20(Channel)%20(Wiimmfi).wad"><button>JP</button></a>
         <a href="https://repo.mariocube.com/WADs/Wiimmfi%20Patched/Wii%20Speak%20Channel%202.0%20(Korea)%20(v512)%20(Channel)%20(Wiimmfi).wad"><button>K</button></a>
     </td>
     <td>WiimmfiÂ¹</td>
   <tr>
     <td>Get Connected Video<br><small>(sometimes called Wii + Internet Channel)</small></td>
     <td>
         <a href="https://repo.mariocube.com/WADs/_WiiWare,%20VC,%20DLC,%20Channels%20&%20IOS/W/Wii%20+%20Internet%20(USA)%20(v2)%20(Channel).wad"><button>US</button></a>
         <a href="https://repo.mariocube.com/WADs/_WiiWare,%20VC,%20DLC,%20Channels%20&%20IOS/W/Wii%20&%20the%20Internet%20(Europe)%20(v3)%20(Channel).wad"><button>EU</button></a>
         <a href="https://repo.mariocube.com/WADs/_WiiWare,%20VC,%20DLC,%20Channels%20&%20IOS/W/Wii%20&%20the%20Internet%20(United%20Kingdom)%20(v1)%20(Channel).wad"><button>UK</button></a>
         <a href="https://repo.mariocube.com/WADs/_WiiWare,%20VC,%20DLC,%20Channels%20&%20IOS/W/Wii%20+%20Internet%20(Japan)%20(Channel).wad"><button>JP</button></a>
     </td>
   </tr>
</table>

<div style="border-width: 1px;">
<p>Â¹This channel also technically makes use of WiiLink with the Address Book integration,
      this means that to get this channel online you will have to use the <a href="https://oscwii.org/library/app/Mail-Patcher"><b>WiiLink Mail Patcher</b></a>.</p>

<p>Â²These channels require the hidden <a href="https://repo.mariocube.com/WADs/WiiLink/WAD/Japan%20and%20Europe%20Exclusive/WiiLink%20Address%20Setting.wad"><b>WiiLink Address Setings</b></a> app, by default you need to set an email addresss.</p>

<p>Â³This requires a special link with a real Wii console and a Discord bot. Using the <a href="https://oscwii.org/library/app/GetConsoleID"><b>Get Console ID</b></a> app,
   input your console ID with the <b>/dominos</b> command in WiiLink's
   <a href="https://discord.com/channels/206934458954153984/326148489828368385"><b>#bot-commands</b></a> channel.</p>

<p>â´vWii will likely try to update, but will fail or not get anything. The
<a href="https://oscwii.org/library/app/system-channel-restorer"><b>System Channel Restorer app</b></a> can download the EULA among some other things.</p>
</div>

<h2>Setting up the storage device</h2>
<p>Whether you use an SD Card or a USB Drive, you'll have to set the storage device exactly as shown.
   WAD-based files do not need to have that much attention to the structure, but it is still recommended to use it.</p>

<h3>Wii and GameCube games</h3>

<div style="border-width: 1px;">
<pre style="text-align: left;">
ğŸ’¾ Storage Device
 â”£ ğŸ“‚ wbfs
 â”ƒ  â”£ ğŸ“‚ Mario Kart Wii [RMCE01]
 â”ƒ  â”ƒ  â”— ğŸ“œRMCE01.wbfs
 â”ƒ  â”£ ğŸ“‚ Wii Sports [RSPE01]
 â”ƒ  â”ƒ  â”— ğŸ“œRSPE01.wbfs
 â”ƒ  â”— ğŸ“‚ Super Smash Bros. Brawl [RSBE01]
 â”ƒ      â”£ ğŸ“œRSBE01.wbfs
 â”ƒ      â”— ğŸ“œRSBE01.wbf1
 â”— ğŸ“‚ games
     â”£ ğŸ“‚ Mario Kart Double Dash [GM4E01]
     â”ƒ  â”— ğŸ“œGM4E01.ciso
     â”— ğŸ“‚ Luigi's Mansion [GLME01]
         â”— ğŸ“œGLME01.wbfs
</pre>
<p>This example uses 3 Wii and 2 GameCube games, with North American title IDs.
   You can always <a href="https://www.gametdb.com/Wii/Search">search</a> for your game on GameTDB.  Games files over 4 GB have split ROMs, Super Smash Bros.
   Brawl is here for an example of how split ROMs should be structured.</p>
</div>

<h3>WiiWare, Virtual Console, and Channels</h3>

<div style="border-width: 1px;">
<pre style="text-align: left;">
ğŸ’¾ Storage Device
 â”— ğŸ“‚ WAD
     â”£ ğŸ“œ My Aquarium (WiiWare).wad
     â”£ ğŸ“œ Forecast Channel [WiiLink].wad
     â”— ğŸ“œ Super Mario World (SNES) (VC) (NA).wad
</pre>
<p>WADs can have any name formatting but it is recommended to put them in the <code>WAD</code> folder because that is
what most WAD managers look for, simplifying the install process.</p>
</div>

<h2>Questions</h2>

<h3>My games don't have any covers for them!</h3>
<p>Press <b>1</b> on the Wiimote to open the cover download dialog</p>

<h3>My games have black banners!</h3>
<p>This may be due to a bad ROM, you can possibly try to download the ROM from a generic ROM
   website and see if it has a good banner</p>

<h3>I can't find any games I want with the MarioCube links.</h3>
<p>You can also search <a href="https://drive.google.com/drive/shared-drives-hidden">your shared hidden drives</a> for the game's name with Google Drive's search tool.
If not you can use a generic ROM website, see the file types above to know what you should be getting.</p>

<h3>What do these file types mean?</h3>
<table>
  <tr>
    <th>Extension</th>
    <th>Usage</th>
    <th>Best Used With...</th>
  </tr>
  <tr>
    <td>.wad</td>
    <td>Wii software</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>.wbfs</td>
    <td>Wii disc ROM</td>
    <td>USB Loader GX<br>WiiFlow</td>
  </tr>
  <tr>
    <td>.gcm</td>
    <td>GameCube ROM</td>
    <td>Nintendont<br>Dolphin</td>
  </tr>
  <tr>
    <td>.iso</td>
    <td>Generic disc image</td>
    <td>USB Loader GX<br>WiiFlow<br>Nintendont</td>
  </tr>
  <tr>
    <td>.ciso</td>
    <td>Generic compressed disc image</td>
    <td>Nintendont</td>
  </tr>
  <tr>
    <td>.nkit.iso</td>
    <td>Generic scrubbed disc image</td>
    <td>Nintendont</td>
  </tr>
  <tr>
    <td>.rvz</td>
    <td>GameCube/Wii ROM for Dolphin</td>
    <td>Dolphin</td>
  </tr>
  <tr>
    <td>.gcz</td>
    <td>GameCube/Wii ROM for Dolphin</td>
    <td>Dolphin</td>
  </tr>
</table>

</div>
</body>
</html>